<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/portfolio/css/style.css">
    <link rel="stylesheet" href="/portfolio/css/resp.css">
    <link rel="shortcut icon" href="images/img.jpg" type="image/x-icon">
    <title>Krishna Shinde - Projects</title>
</head>

<body>
    <header class="background">
        <nav class="left">
            <a class="brandLogo" href="/portfolio/"><span class="brand">WorkWithMe</span></a>
        </nav>
        <nav class="right">
            <ul>
                <li><a href="/portfolio/">Home</a></li>
                <li><a href="/portfolio/projects.html">My projects</a></li>
                <li><a href="/portfolio/certificate.html">My certificates</a></li>
                <li><a href="/portfolio/#contact">Contact me</a></li>
                <li><a href="/portfolio/#about">About me</a></li>
            </ul>
        </nav>
        <div class="burger" id="burger">
            <svg class="lines h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <title>Menu</title>
                <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
            </svg>
        </div>
    </header>
        <section id="projects" class="projs">
            <span class="title">My Certificates</span>
            <div class="projItems">
                <div class="box mb-1" style="width: 60%;">
                    <h2>Mern Stack Fundamentals</h2>
                    <p>A course that covers the MERN stack (MongoDb, Express JS, React, Node.js)</p>
                    <a href="https://drive.google.com/file/d/1R1S5mlJjajrIjas2yHrF5wbFRuTpqHSO/view?usp=sharing" target="_blank"><button class="btn-1">View Certificate</button></a>
                </div>
            </div>
            <div class="projItems">
                <div class="box mb-1" style="width: 60%;">
                    <h2>Forage - Front-End Software Engineering Job Simulation</h2>
                    <p>An virtual Front-End Software Engineering internship </p>
                    <a href="https://drive.google.com/file/d/1DD5Iy9r0e9xbkjeAC0anDyxdRaVXt00J/view?usp=sharing" target="_blank"><button class="btn-1">View Certificate</button></a>
                </div>
            </div>
            <div class="projItems">
                <div class="box mb-1" style="width: 60%;">
                    <h2>React JS</h2>
                    <p>A course that covers the basics of React JS and web development</p>
                    <a href="https://drive.google.com/file/d/1rBX8xAIy8JAb2Mvy2Cqls7De5GrYXJMI/view?usp=sharing" target="_blank"><button class="btn-1">View Certificate</button></a>
                </div>
            </div>
            <div class="projItems">
                <div class="box mb-1" style="width: 60%;">
                    <h2>Web Development</h2>
                    <p>A course that teaches web development using HTML, CSS and JavaScript</p>
                    <a href="https://drive.google.com/file/d/1faZ_S7CHbsSXemwWu_ACVYrwuUrsiEnu/view?usp=sharing" target="_blank"><button class="btn-1">View Certificate</button></a>
                </div>
            </div>
    
        </section>
        <section class="footer">
            <h2>Krishna Shinde</h2>
            <p>Copyright © 2025 <a href="#">Back to Top</a></p>
        </section>
        <script src="/portfolio/js/script.js"></script>
</body>
</html>